/* Написать функцию, которая принимает число как аргумент и возвращает 
функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
Выведите в консоль результат.
*/


function first(a) {
    return function (b) {
        return a + b
    }
};

const second = first(2222);
const sum = second(3333);
console.log(sum);